# CourseSelect

./: pom.xml
src/main/java/com/guet/courseselecthelper/: CourseSelectHelperApplication.java
src/main/java/com/guet/courseselecthelper/common/entity/: Result.java
src/main/java/com/guet/courseselecthelper/common/util/: JwtUtils.java
src/main/java/com/guet/courseselecthelper/config/: WebConfig.java
src/main/java/com/guet/courseselecthelper/controller/: AuthController.java  CourseController.java  ParseJwtController.java  StudentController.java
src/main/java/com/guet/courseselecthelper/demos/Repository/: CourseRepository.java
src/main/java/com/guet/courseselecthelper/demos/controller/: CourseController.java  StudentController.java
src/main/java/com/guet/courseselecthelper/demos/courseRepository/: CourseRepository.java
src/main/java/com/guet/courseselecthelper/demos/entity/: Course.java  Student.java  User.java
src/main/java/com/guet/courseselecthelper/demos/entity/vo/: Course.java  CourseInfoAndTeachingInfo.java
src/main/java/com/guet/courseselecthelper/demos/service/: CourseService.java  StudentService.java  UserService.java
src/main/java/com/guet/courseselecthelper/demos/service/Impl/: CourseServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/guet/courseselecthelper/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/guet/courseselecthelper/entity/: Course.java  Student.java  User.java
src/main/java/com/guet/courseselecthelper/entity/vo/: CourseInfoAndTeachingInfo.java  StudentDto.java
src/main/java/com/guet/courseselecthelper/interceptor/: LoginCheckInterceptor.java
src/main/java/com/guet/courseselecthelper/mapper/: CourseMapper.java  StudentIdMapper.java  StudentMapper.java  UserMapper.java
src/main/java/com/guet/courseselecthelper/repository/: CourseRepository.java
src/main/java/com/guet/courseselecthelper/service/: CourseService.java  StudentService.java  UserService.java
src/main/java/com/guet/courseselecthelper/service/Impl/: CourseServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: CourseMapper.xml  UserMapper.xml
src/test/java/com/guet/courseselecthelper/: CourseInfoAndTeachingInfoSelectHelperApplicationTests.java  CourseSelectHelperApplicationTests.java  testLogin.java
